CONTAINER_REGISTRY_ADDRESS=yourregistry.azurecr.io
CONTAINER_REGISTRY_USERNAME=yourlogin
CONTAINER_REGISTRY_PASSWORD=registrypassword
AGENT_VERSION=0.0.2
VSTS_SERVER_URL=https://yourproject.visualstudio.com
VSTS_TOKEN=yourtoken
AGENT_NAME=agent_name